# Parameters used to generate this project with aem-project-archetype

groupId=com.rodrigoluz
artifactId=rodrigo-luz-test
version=1.0.0-SNAPSHOT
package=com.rodrigoluz
appId=rodrigo-luz-test
appTitle=Rodrigo Luz Test
aemVersion=6.5.11
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
